#
<<<<<<< HEAD
#Sat Jun 20 00:10:31 KST 2020
task-tag-projects-already-scanned=ch07,ch05,Test,ch06,ch03,ch04,ch01,ch02,exercise
=======
#Fri Jun 19 17:58:07 KST 2020
task-tag-projects-already-scanned=ch07,ch05,FrontEnd,Test,ch06,ch03,ch04,ch01,ch02,exercise,Servers
>>>>>>> 6e38cd648698939fbb37a19bc96fd91b4fec06d1
